{
  "files.exclude": {
    "**/.git": true,
    "**/.svn": true,
    "**/.hg": true,
    "**/CVS": true,
    "**/.DS_Store": true,
    "**/.vs": true,
    "**/.cache": true
  },
  "files.watcherExclude": {
    "**/.git": true,
    "**/.svn": true,
    "**/.hg": true,
    "**/CVS": true,
    "**/.DS_Store": true,
    "**/.vs": true,
    "**/.cache": true,
    "**/node_modules": true,
    "**/node_modules/**": true,
    "**/node_modules/*/**": true,
    "**/dist": true,
    "**/dist/**": true,
    "**/dist/*/**": true
  },
  "search.exclude": {
    "**/.cache": true,
    "**/build": true,
    "**/dist": true,
    "**/coverage": true,
    "**/yarn.lock": true,
    "**/en-us.*.json": true,
    "**/*.lcl": true
  },
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit",
    "source.fixAll.stylelint": "explicit"
  },
  "[json]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[javascriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[typescriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "typescript.tsdk": "node_modules/typescript/lib",
  "typescript.tsserver.maxTsServerMemory": 4096,
  "eslint.workingDirectories": [
    {
      "mode": "auto"
    }
  ],
  "eslint.execArgv": ["--max_old_space_size=8192"],
  "eslint.codeActionsOnSave.mode": "problems",
  "css.validate": false,
  "less.validate": false,
  "scss.validate": false,
  "files.associations": {
    "*.js.mustache": "javascript",
    "*.json.mustache": "json"
  },
  "cSpell.words": [
    "abortcontroller",
    "aistudio",
    "Algos",
    "amlcompute",
    "aoai",
    "appinsights",
    "automl",
    "aznb",
    "azureml",
    "bigint",
    "browserslist",
    "buildresult",
    "buildscripts",
    "callout",
    "clsx",
    "cobertura",
    "Conda",
    "continuationtoken",
    "cudatoolkit",
    "Customizer",
    "customneuralvoice",
    "customspeech",
    "cyclomatic",
    "Databricks",
    "dataprep",
    "Dataset",
    "Datasets",
    "Datastore",
    "Datastores",
    "dataview",
    "dcid",
    "debounced",
    "Detailskey",
    "devtools",
    "Dismissable",
    "Dont",
    "Dropdown",
    "eastus",
    "Edat",
    "endregion",
    "Ensembling",
    "esnext",
    "etag",
    "experimentrun",
    "explainability",
    "fairlearn",
    "fbprophet",
    "featurization",
    "fileexplorer",
    "Finetune",
    "finetuned",
    "Finetuning",
    "fluentui",
    "formik",
    "Ftaas",
    "generageresult",
    "generatebuildresult",
    "gettingstarted",
    "Groundedness",
    "Handleable",
    "hyperdrive",
    "Hyperparameters",
    "inferencing",
    "Interop",
    "ipynb",
    "IUJS",
    "jqueryui",
    "jsnext",
    "jszip",
    "junit",
    "Jupyter",
    "kubernetes",
    "kuende",
    "lcov",
    "leaderboard",
    "lerna",
    "lintfix",
    "livestamp",
    "locstrings",
    "machinelearningservices",
    "managedenv",
    "mcmf",
    "metastore",
    "metricsmetadata",
    "mfeclient",
    "mlchartlib",
    "mllifecycle",
    "mlworkspace",
    "mockdate",
    "modelmanagement",
    "Mooncake",
    "msal",
    "nameof",
    "npmrc",
    "numpy",
    "odata",
    "onnx",
    "onwarn",
    "openai",
    "packagejson",
    "papaparse",
    "parcoords",
    "paygo",
    "plotly",
    "polyfill",
    "Prefetcher",
    "projectcontent",
    "Projectless",
    "Promptflow",
    "pytorch",
    "quickprofile",
    "Rbac",
    "realtimespeechtotext",
    "recents",
    "Resizable",
    "resjson",
    "resourcegraph",
    "resourcegroups",
    "rollup",
    "roosterjs",
    "RTSTT",
    "runhistory",
    "salte",
    "scipy",
    "scriptrun",
    "scrollable",
    "semibold",
    "serializable",
    "serializer",
    "Serializers",
    "setuptools",
    "Signup",
    "skiptoken",
    "sklearn",
    "SKUs",
    "sourcemap",
    "spacy",
    "storyshots",
    "storysource",
    "studiocoreservices",
    "stylelint",
    "stylelintrc",
    "submodule",
    "Subsampling",
    "svgr",
    "tablist",
    "taskkill",
    "Templatized",
    "testid",
    "theming",
    "ticktext",
    "tickvals",
    "timeframe",
    "timeseries",
    "Timespan",
    "treeshake",
    "tslib",
    "uifabric",
    "Unauth",
    "uniquefy",
    "unmock",
    "unmount",
    "Unversioned",
    "viewmodel",
    "vsts",
    "webdriverio",
    "webendpoint",
    "websockets",
    "workspaces",
    "wsid",
    "xgboost",
    "xlarge",
    "xmlhttprequest",
    "xsmall",
    "YYYYMMDD"
  ],
  "cSpell.ignoreWords": ["editor", "format", "on", "save"],
  "editor.tabSize": 2,
  "jest.jestCommandLine": "yarn jest --passWithNoTests",
}
